VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688e6756001919774e22"
VITE_APPWRITE_DATABSE_ID="688e67e40014a9cb847b"
VITE_APPWRITE_COLLECTION_ID="688e6821002aa3ef91dd"
VITE_APPWRITE_BUCKET_ID="688e694d00322ebb900f"
VITE_TINYMCE_API_KEY="486pjtzw95i9n3n87iz8zmfkujebbiph3kbleoqbcb9pwidb"